<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcurt icon" href="images/logo.png">
    <title>psd project</title>
    <link rel="stylesheet" href="./fonts/fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<!-- git run
git init
git config --global user.name 'Ahsan-Habib-Imrose'
git config --global user.email 'ahsanhabibimrosemalitha@gmail.com'
git add .
git remote add origin https://github.com/Ahsan-Habib-Imrose/psd_bm.git
git commit -m 'project init'
git branch all 
git push -u origin master

-->
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xm-12">
                    <p class="left-p">welcome to beatles</p>
                </div>
                <div class="col-6 col-xm-12 text-right">
                    <ul class="right_link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav id="nav">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xm-6 col-sm-6 ">
                    <img class="logo" src="images/logo.png" alt="logo">
                </div>
                <div class="col-6 col-xm-6 col-sm-6 text-right">
                    <ul class="nav_link">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section id="banner">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-6 col-xm-12 col-sm-8">
                        <div class="banner_content text-right">
                            <h2>Hi! We Are</h2>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit error exercitationem
                                praesentium iure, libero cum quod animi debitis deleniti!</p>
                            <ul class="bttns">
                                <li><a href="#">Hire us </a></li>
                                <li><a href="#">Hire us </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>ABOUT US</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 col-xm-12 col-lg-6">
                    <div class="left_img">
                        <img src="./images/person1.jpg" alt="">
                    </div>
                </div>
                <div class="col-7 col-xm-12  col-lg-6">
                    <div class="right_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>SERVICE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-xm-12 col-sm-6">
                   <div class="service_body">
                    <div class="top">
                        <div class="icon">
                            <div class="border">
                                <div class="inner_border">
                                <img src="./images/icon1.png" alt="icon">
                                 </div>
                            </div>                          
                        </div>
                    </div>
                    <div class="bottom ">
                        <div class="content">
                            <h4>Graphic Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-4 col-xm-12 col-sm-6">
                   <div class="service_body">
                    <div class="top">
                        <div class="icon">
                            <div class="border">
                                <div class="inner_border">
                                <img src="./images/icon2.png" alt="icon">
                                 </div>
                            </div>                          
                        </div>
                    </div>
                    <div class="bottom ">
                        <div class="content">
                            <h4>Graphic Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-4 col-xm-12 col-sm-6 ">
                   <div class="service_body">
                    <div class="top">
                        <div class="icon">
                            <div class="border">
                                <div class="inner_border">
                                <img src="./images/icon3.png" alt="icon">
                                 </div>
                            </div>                          
                        </div>
                    </div>
                    <div class="bottom ">
                        <div class="content">
                            <h4>Graphic Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>PORTFOLIO</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-xm-12">
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/port-1.jpg" alt="image">
                    </div>
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/port-4.jpg" alt="image">
                    </div>
                </div>
                <div class="col-4 col-xm-12">
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/prot-2.jpg" alt="image">
                    </div>
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/port-6.jpg" alt="image">
                    </div>
                </div>
                <div class="col-4 col-xm-12">
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/port-3.jpg" alt="image">
                    </div>
                    <div class="image-body">
                        <div class="overlay">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <img src="images/port-5.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>OUR TEAM</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-xm-12 col-sm-6">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/team-1.jpg" alt="image">
                        </div>
                        <div class="bottom">
                            <h4>SAJAL SARDER</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-xm-12 col-sm-6">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/team-2.jpg" alt="image">
                        </div>
                        <div class="bottom">
                            <h4>Sakeba Aney</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-xm-12 col-sm-6">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/team-3.jpg" alt="image">
                        </div>
                        <div class="bottom">
                            <h4>ABS Ujjal</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-xm-12 col-sm-6">
                    <div class="team_body">
                        <div class="top">
                            <div class="overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/team-4.jpg" alt="image">
                        </div>
                        <div class="bottom">
                            <h4>Aney Irin</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testmonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="common_heading">
                        <h2>TESTIMONIAL</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-xm-12">
                    <div class="test_body">
                        <div class="top">
                            <div class="img">
                                <img src="images/test-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="bottom">
                            <h4>Shahin Alom</h4>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xm-12">
                    <div class="test_body">
                        <div class="top">
                            <div class="img">
                                <img src="images/test-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="bottom">
                            <h4>Mahdi Tahsan</h4>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3 col-xm-12 col-sm-6 col-md-4">
                    <div class="img">
                        <img src="images/Beatles.png" alt="image">
                    </div>
                    <div class="one">
                        <p>Lorem ipsum dolor sit, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-3 col-xm-12 col-sm-6 col-md-4">
                    <h3 class="common_foot">Contact us</h3>
                   
                    <div class="two">
                        <ul>
                            <li>
                                <div class="left">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="right">
                                    <p>+01571458858</p>
                                    <p>+01571458858</p>
                                </div>
                            </li>
                            
                            <li>
                                <div class="left">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="right">
                                    <p>tes@gamil.com</p>
                                    <p>prt@gmail.com</p>
                                </div>
                            </li>
                            
                            <li>
                                <div class="left">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="right">
                                    <p>www.ahsanhabib.com</p>
                                    <p>wwww.imformation.com</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>

                </div>
                <div class="col-2 col-xm-6 col-sm-6 col-md-4">
                    <h3>Important links</h3>
                    <div class="three">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Out team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-xm-12 col-md-6">
                    <h3>Flickr Photos</h3>
                    <ul class="four">
                        <li><img src="images/footg-1.jpg" alt=""></li>
                        <li><img src="images/footg-2.jpg" alt=""></li>
                        <li><img src="images/footg-3.jpg" alt=""></li>
                        <li><img src="images/footg-4.jpg" alt=""></li>
                        <li><img src="images/footg-5.jpg" alt=""></li>
                        <li><img src="images/footg-6.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer_down">
        <div class="row">
            <div class="col-12  ">
                <h3>  Copyright &copy 2021 All right reserved by <span>Beatles</span></h3>
            </div>
        </div>
    </section>
</body>

</html>